<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1ee017d4-a4c8-4707-ac3f-4f909fd5a08f" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/gestionWeb/Document.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/gestionWeb/Document.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/gestionWeb/Download.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/gestionWeb/Download.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ihm/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ihm/Controller.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ihm/recuperateurMain.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ihm/recuperateurMain.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/bin/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Download.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/gestionWeb/Download.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="194" column="30" selection-start-line="194" selection-start-column="30" selection-end-line="194" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#7821#7822#0" expanded="true" />
                <element signature="e#7847#7848#0" expanded="true" />
                <element signature="e#7885#7886#0" expanded="true" />
                <element signature="e#7915#7916#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Document.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/gestionWeb/Document.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="399">
              <caret line="61" selection-start-line="61" selection-end-line="61" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#209#210#0" expanded="true" />
                <element signature="e#255#256#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="recuperateurMain.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ihm/recuperateurMain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="interfaceDL.fxml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ihm/interfaceDL.fxml">
          <provider editor-type-id="JavaFX-Scene-Builder" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="257">
              <caret line="39" column="64" selection-start-line="39" selection-start-column="64" selection-end-line="39" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Controller.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ihm/Controller.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="71" column="81" selection-start-line="71" selection-start-column="81" selection-end-line="71" selection-end-column="81" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2198#2199#0" expanded="true" />
                <element signature="e#2244#2245#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/gestionWeb/DownloadInterface.java" />
        <option value="$PROJECT_DIR$/src/gestionWeb/WebGet.java" />
        <option value="$PROJECT_DIR$/src/ihm/controler.java" />
        <option value="$PROJECT_DIR$/src/ihm/interfaceDL.fxml" />
        <option value="$PROJECT_DIR$/src/ihm/recuperateurMain.java" />
        <option value="$PROJECT_DIR$/src/gestionWeb/Document.java" />
        <option value="$PROJECT_DIR$/src/ihm/Controller.java" />
        <option value="$PROJECT_DIR$/src/gestionWeb/Download.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-12" />
    <option name="y" value="-12" />
    <option name="width" value="1612" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="superRecuperateur" type="b2602c69:ProjectViewProjectNode" />
              <item name="superRecuperateur" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superRecuperateur" type="b2602c69:ProjectViewProjectNode" />
              <item name="superRecuperateur" type="462c0819:PsiDirectoryNode" />
              <item name="saveDoc" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.recuperateurMain">
    <configuration name="WebGet" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="gestionWeb.WebGet" />
      <module name="RecupImage" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="gestionWeb.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="recuperateurMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ihm.recuperateurMain" />
      <module name="RecupImage" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ihm.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.WebGet" />
      <item itemvalue="Application.recuperateurMain" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.recuperateurMain" />
        <item itemvalue="Application.WebGet" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1ee017d4-a4c8-4707-ac3f-4f909fd5a08f" name="Default" comment="" />
      <created>1526639254563</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526639254563</updated>
      <workItem from="1526639269552" duration="3942000" />
      <workItem from="1526650419000" duration="3084000" />
      <workItem from="1526655765281" duration="1091000" />
      <workItem from="1526661631708" duration="6789000" />
      <workItem from="1526994791037" duration="173000" />
      <workItem from="1526995551390" duration="5540000" />
      <workItem from="1527003815515" duration="720000" />
      <workItem from="1527007161990" duration="4634000" />
      <workItem from="1527081727839" duration="1007000" />
      <workItem from="1527092525608" duration="645000" />
      <workItem from="1527161643560" duration="155000" />
      <workItem from="1527177621275" duration="8105000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="35885000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-6" y="-6" width="1381" height="885" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32988358" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32988358" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.14776884" />
      <window_info anchor="bottom" id="Inspection Results" weight="0.32988358" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32988358" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39974126" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/gestionWeb/WebGet.java" />
    <entry file="file://$PROJECT_DIR$/src/gestionWeb/Download.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="47" selection-start-line="22" selection-start-column="47" selection-end-line="22" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7821#7822#0" expanded="true" />
            <element signature="e#7847#7848#0" expanded="true" />
            <element signature="e#7885#7886#0" expanded="true" />
            <element signature="e#7915#7916#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/gestionWeb/WebGet.java" />
    <entry file="file://$PROJECT_DIR$/src/gestionWeb/Download.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="16" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7821#7822#0" expanded="true" />
            <element signature="e#7847#7848#0" expanded="true" />
            <element signature="e#7885#7886#0" expanded="true" />
            <element signature="e#7915#7916#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/gestionWeb/WebGet.java" />
    <entry file="file://$PROJECT_DIR$/src/gestionWeb/Download.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="52" selection-start-line="52" selection-end-line="52" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7821#7822#0" expanded="true" />
            <element signature="e#7847#7848#0" expanded="true" />
            <element signature="e#7885#7886#0" expanded="true" />
            <element signature="e#7915#7916#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/1.jpg" />
    <entry file="file://$PROJECT_DIR$/2.jpg" />
    <entry file="file://$PROJECT_DIR$/4.jpg" />
    <entry file="file://$PROJECT_DIR$/8.jpg" />
    <entry file="file://$PROJECT_DIR$/10.jpg" />
    <entry file="file://$PROJECT_DIR$/file/c-panel.png" />
    <entry file="file://$PROJECT_DIR$/file/architects.jpg" />
    <entry file="file://$PROJECT_DIR$/file/56740.jpg" />
    <entry file="file://$PROJECT_DIR$/file/3.jpg" />
    <entry file="file://$PROJECT_DIR$/file/tumblr_m6chzkL3P71qiy82co1_500.jpg" />
    <entry file="file://$PROJECT_DIR$/file/tumblr_mekc29cZuR1rsx13do1_500.jpg" />
    <entry file="file://$PROJECT_DIR$/file/tumblr_lq1yatO4sw1qcqm74o1_500.jpg" />
    <entry file="file://$PROJECT_DIR$/file/03.png" />
    <entry file="file://$PROJECT_DIR$/src/gestionWeb/DownloadInterface.java" />
    <entry file="file://$PROJECT_DIR$/file/tumblr_mdqw9nczVU1qc5uc0o1_500.jpg" />
    <entry file="file://$PROJECT_DIR$/file/culotte31.jpg" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/jre/lib/rt.jar!/sun/net/www/protocol/http/HttpURLConnection.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="330" selection-start-line="330" selection-end-line="330" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file/52.png" />
    <entry file="file://$PROJECT_DIR$/file/57.png" />
    <entry file="file://$PROJECT_DIR$/file/56.png" />
    <entry file="file://$PROJECT_DIR$/file/08.png" />
    <entry file="file://$PROJECT_DIR$/src/gestionWeb/WebGet.java" />
    <entry file="file://$PROJECT_DIR$/file/43.jpg" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/jre/lib/rt.jar!/java/io/FileInputStream.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2040">
          <caret line="148" selection-start-line="148" selection-end-line="148" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/saveDoc/Boruto-10/01.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/saveDoc/Boruto-10/40.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/saveDoc/Boruto-10/43.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/saveDoc/Boruto-10/44.jpg" />
    <entry file="file://$PROJECT_DIR$/saveDoc/Boruto-1/57.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/saveDoc/Boruto-1/01.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/file/02.png" />
    <entry file="file://$PROJECT_DIR$/file/01.jpg" />
    <entry file="file://$PROJECT_DIR$/saveDoc/Boruto-1/02.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/javafx-src.zip!/com/sun/javafx/application/LauncherImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="388" selection-start-line="388" selection-end-line="388" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ihm/interfaceDL.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="39" column="64" selection-start-line="39" selection-start-column="64" selection-end-line="39" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ihm/recuperateurMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/gestionWeb/Document.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#209#210#0" expanded="true" />
            <element signature="e#255#256#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/saveDoc/Boruto-256/01.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/saveDoc/Boruto-256/03.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/saveDoc/Boruto-2/42.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/saveDoc/Boruto-2/01.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ihm/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="71" column="81" selection-start-line="71" selection-start-column="81" selection-end-line="71" selection-end-column="81" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2198#2199#0" expanded="true" />
            <element signature="e#2244#2245#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/saveDoc/manga-49/18.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/saveDoc/manga-49/19.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/gestionWeb/Download.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="194" column="30" selection-start-line="194" selection-start-column="30" selection-end-line="194" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7821#7822#0" expanded="true" />
            <element signature="e#7847#7848#0" expanded="true" />
            <element signature="e#7885#7886#0" expanded="true" />
            <element signature="e#7915#7916#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>